stb1|the matrix|warner bros|2014-04-01|4.00|1:30
stb1|unbreakable|warner bros|2014-04-03|8.00|4:10
stb1|unbreakable|warner bros|2014-04-03|8.00|4:10
stb1|unbreakable|warner bros|2014-04-04|8.00|4:10
stb2|the hobbit|warner bros|2014-04-02|8.00|2:45
stb3|the matrix|warner bros|2014-04-02|16.00|1:05
stb1|the big lebowski|warner bros|2014-04-15|6.00|4:30
stb2|the big lebowski|warner bros|2014-04-04|12.00|7:00
stb2|fargo|warner bros|2014-04-15|1.50|7:00stb2|burn after reading|warner bros|2014-04-13|1.50|1:00
stb3|burn after reading|warner bros|2014-04-12|2.50|7:00
stb1|burn after reading|warner bros|2014-04-17|3.50|4:00
stb5|burn after reading|warner bros|2014-04-18|6.50|5:00
stb3|burn after reading|warner bros|2014-04-15|1.30|8:00
stb4|burn after reading|warner bros|2014-04-13|1.10|7:00
stb7|burn after reading|warner bros|2014-04-11|1.50|3:00
stb5|burn after reading|warner bros|2014-04-21|1.50|7:00
stb6|burn after reading|warner bros|2014-04-22|1.50|3:00
stb2|burn after reading|warner bros|2014-04-16|1.50|7:00
